<!DOCTYPE html>
<head>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: rgb(201, 18, 18);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 20px 0 12px 0;
        }
        
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
    <body>
                <!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="welcome.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
      <a href="started.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Register</a>
      <a href="login.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Login</a>
      <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
    </div>
    </div>
    <br><br>
    <h2 style="text-align: center;">Login Form</h2>
    <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
      <p style="color: white; text-align: center; font-size: 30px;" id="error" >*****WRONG ID OR PASSWORD. TRY AGAIN******</p>
      <!-- radio button-->
      <div style="text-align: center; color: red; font-size: 25px;">
      <input type="radio" id="log" name="data" value="hospital" checked />
      <label for="hospital">Login as Hospital</label>
      <input type="radio" id="volunteer" name="data" value="volunteer" />
      <label for="volunteer">Login as Volunteer</label><br><br>
    </div>
      <!--radio button end-->
      <label for="uname"><b>UNIQUE ID</b></label>
        <input type="text" placeholder="Enter unique id" name="psw"  id='id'>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required id='l_password'>
        <button type="submit" onclick="getdata();">Login</button>
        <script src="login.js"></script>
        </div>
         <p style="color: white;" id="error">WRONG ID OR PASSWORD</p>
    </body>
    </html>

